{
  "name": "llm-search-chatbox",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@9.15.9",
  "scripts": {
    "dev": "node server/index.js",
    "dev:client": "vite --host 0.0.0.0",
    "dev:server": "node server/index.js",
    "start": "node server/index.js",
    "serve": "node server/index.js",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0",
    "test": "vitest run"
  },
  "dependencies": {
    "vite": "^6.0.7",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "express": "^4.21.2"
  },
  "devDependencies": {
    "vitest": "^2.1.8"
  }
}
